public class Bank {
    private double amount;
    private int accNum;
    private double[] history;


    //constructor for bank account
    public Bank(int accountNumber, double totalMoney){
        this.accNum = accountNumber;
        this.amount = totalMoney;
        this.history = new double[10];
    }

    //withdrawal method
    public void withdraw(double withdrawAmount){
        amount += withdrawAmount;
        if (withdrawAmount >= 0){
            System.out.println("withdrawal must be a negative number!");
        }else {
            for (int i = 0; i < history.length + 1; i++) {
                if (i == history.length + 1) {
                    System.out.println("You can not make anymore deposits or withdrawals for today!");
                    break;
                }
                if (history[i] == 0) {
                    System.out.println("withdrawal made");
                    history[i] = withdrawAmount;
                    amount += withdrawAmount;
                    break;
                }


            }
        }
    }

    //deposit method
    public void deposit(double depositAmount){
        if (depositAmount <= 0){
            System.out.println("deposit must be a positive number!");
        }else {
            for (int i = 0; i < history.length + 1; i++) {
                if (i == history.length + 1) {
                    System.out.println("You can not make anymore deposits or withdrawals for today!");
                    break;
                }
                if (history[i] == 0) {
                    System.out.println("deposit made");
                    history[i] = depositAmount;
                    amount += depositAmount;
                    break;
                }

            }
        }
    }

    //prints history
    public void listHistory(){
        System.out.println("======Current History======");
        System.out.println(">Account Number: " + accNum);
        System.out.println("---------------------------");
        for (int i = 0; i < history.length; i++) {
            if (history[i] < 0){
                System.out.println("-withdrew-  " + history[i]);
            } else if (history[i] > 0) {
                System.out.println("+deposited+ +" + history[i]);
            }
        }
        System.out.println("===========================");
        System.out.println();
    }
    public void balance(){
        System.out.println("======Current Balance======");
        System.out.println(">Account Number: " + accNum);
        System.out.println("current balance: " + amount);
        System.out.println("===========================");
        System.out.println();
    }
}
